apiVersion: gateway.voyagermesh.com/v1alpha1
kind: KafkaRoute
metadata:
  labels:
    app.kubernetes.io/name: kafkaroute
    app.kubernetes.io/instance: kafkaroute-sample
    app.kubernetes.io/part-of: gateway-api
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: gateway-api
  name: kafkaroute-sample
spec:
  # TODO(user): Add fields here
