apiVersion: gateway.voyagermesh.com/v1alpha1
kind: MySQLRoute
metadata:
  labels:
    app.kubernetes.io/name: gateway-api
    app.kubernetes.io/managed-by: kustomize
  name: mysqlroute-sample
spec:
  # TODO(user): Add fields here
