apiVersion: gateway.voyagermesh.com/v1alpha1
kind: MongoDBRoute
metadata:
  labels:
    app.kubernetes.io/name: gateway-api
    app.kubernetes.io/managed-by: kustomize
  name: mongodbroute-sample
spec:
  # TODO(user): Add fields here
